<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>STAT 209 — Projects</title>

    <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width">
  </head>

  <body>
    <div class="wrapper">
      <header>
        <a href="https://pages-themes.github.io/minimal"> <h1>Chastyn Smith</h1> </a>
        <p style="padding-top:35px"><img style="width:280px; border: #333333 3px outset" src="img/Chastyn.jpg"></p>
      </header>

      <section>

      <p>This website hosts projects and data constructed for the course
      "Introduction to Statistical Modeling". Here are links to the projects
      I have completed this semester:</p>

      <ul>
        <li>Project 01: <a href="project01">Title of Project 01</a></li>
      </ul>

      <p>And here is the first Rmarkdown file we created to analyze the class
      restaurant preferences:</p>

      <ul>
        <li><a href="first">First Attempt</a></li>
      </ul>

      <p>More content to come throughout the semester!</p>

    </div>
    <script src="js/scale.fix.js"></script>



  </body>
</html>

